Sabemos que, para representar uma informação numérica, poderão ser utilizadas diversas formas de representação. Essas formas de representação dizem respeito aos sistemas de numeração. Os principais sistemas de numeração existentes no mundo computacional, são: decimal, hexadecimal, octal e binário. Sabemos, também, que podemos converter um valor, escrito em uma base qualquer, para uma outra base. Essa transformação pode ser direta ou utilizando-se uma conversão intermediária, por exemplo, para a base decimal, a fim de se chegar ao objetivo.

Para essa questão, faça as conversões como solicitado:



1) Base decimal para binário sem sinal (BCD8421): 


a) 13(10) = ? (2)
b) 45(10) = ?(2) 


2) Binário sem sinal (BCD8421) para decimal: 


a) 11010(2) = ?(10)

b) 01011(2) = ?(10)

3) Base decimal para binário com sinal (complemento 2): 

a) -17(10) = ? (2) 

b) -34(10) = ?(2) 

4) Binário com sinal (complemento 2) para decimal:

a) 10110(2) = ?(10) 
b) 11101(2) = ?(10) 

 5) Hexadecimal para decimal:

 a) A2B(16) = ?(10) 

b) C12F(16) = ?(10) 6)

Decimal para hexadecimal: 

a) 2341(10) = ?(16)

 b) 8453(10) = ?(16) 

7) Binário sem sinal (BCD8421) para hexadecimal: 

a) 1011010101101110(2) = ?(16) 

b) 1111011011010011(2) = ?(16) 

8) Hexadecimal para binário sem sinal (BCD8421): 

a) A3C(16) = ?(2)

 b) D54F(16) = ?(2)


Resposta Selecionada:	
1 - a-) 13(10) = 1101(2) b-) 45(10) = 101101(2)
2 - a-) 11010(2) = 26(10) b-) 01011(2) = 11(10)
3 - a-) -17(10) = 11101111(2) b-) -34(10) = 11011110(2)
4- a-) 10110(2) = -10(10) b) 11101(2) = -3(10)
5 - a-) A2B(16) = 2602(10) b-) C12F(16) = 49455(10)
6 - a-) 2341(10) = 925(16) b-) 8453(10) = 2105(16)
7 - a-) 1011010101101110(2) = B56E(16)  b-) 1111011011010011(2) = F6D3(16)
8 - a-) A3C(16) = 101000111100(2)  b-) D54F(16) = 1101010101001111(2)